<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
       
        .headings{
            text-align: center;
        }
        .design{
            padding: 5px;
            border-style: dashed;
            border-color: red;
            border-width: 5px;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 2%;
            margin-bottom: 2%;
            align-items: center;
            text-indent: 10px;
        }
        .pre2Design{
            background-color:rgb(172, 169, 169);
        }
    
    </style>
</head>
<body>
    <div class = "headings">
        <h1>CSS PRCATICALS</h1>
        <h2>Societal Quotes.</h2>
    </div>
    <pre class = "design">
    "Society as a whole benefits immeasurable from a climate in which all persons
    regardless of age or gender, may have the oppurtunity to respect, responsibility,
    adavancement and remuneration based on <del>inheritance</del> <ins>ability</ins>."
    

    Justice Sandra Day O'Conner.
    </pre>
    <pre class = "design , pre2Design">
    "Shall I not inform you in a better act than fasting, alms, and prayers? aking peace
    between one another: enmity and malice tear up heavenly heavenly rewadrs by the roots."

    Prophet Muhammad.
    </pre>
    <pre class = "design">
        "Education is the most powerful weapon you can use to change the world."

        President Nelson Mandela.
    </pre>


</body>
</html>