<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .R{
            border-radius: 60%;
            border-width: 1%;
            padding: 1px;
            border-color: blue;
            border-style: solid;
        }
        .body{
            background-color:cyan;
            font-family: serif;
            font-size: 15px;
        }
        .h1{
            text-align: center;
            color: blue;
            font-style: italic;
        }
        .p{
            text-align: center; 
            font-weight: bold;
            font-size: 20px;
        }
        .hr{
            margin: 100%;
        }
        .pre{
            font-size: 15px;
        }
        .span1{
            color:hsl(170,40%,95%);
        }
        .span2{
            color:#980fba;
        }
        .span3{
            color:  rgb(238, 159, 13);
        }
    </style>
</head>
<body class = "body">
    <h1 class = "h1">
        The ParkVille Times<sup class = "R">R</sup>
    </h1>
        <hr>
        <p class = "p">Late-Breaking, Investigative, Sensationalist</p>
        <pre class ="pre">
            <b>MAIN OFFICE:</b>
            111 Main 
            ParkVille, MO 64152
        </pre>
        <pre>
            Enjoy a wide variety of news stories, comic strips, and advertisments, in these vibrant colors:
            <span class = "span1">Silver for news stories.</span><span class = "span2">Fuchsia for comic strips.</span><span class = "span3">Bright orange for advertisments</span>
        </pre>
        <pre>
            <u><b>Subscription Information</b></u>
            Call: (816) 741-2000
            Hours: Mon-Sat 8-5
        </pre>
        <pre>
            <u><b>Rates</b></u>
            Everyday:..............$2.00 
            Sunday only............$3.00 
            Web only...............$2.50
        </pre>
    
</body>
</html>